# Segurança
SECRET_KEY=CHAVE_GRANDE_AQUI

# Banco de dados
DATABASE_URL=postgres://usuario:senha@host:porta/banco

# Token
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Seed inicial
SEED_ON_START=false

# CORS (opcional)
FRONTEND_URL=http://localhost:5173
